[program:curator4-Nikita]
command=python3 /home/curator4/curator4-Nikita/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Nikita/test.err.log
stdout_logfile=/home/curator4/curator4-Nikita/test.out.log